{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "HrDatabase": "",
    "Medical": "",
    "ChatHistoryDatabase": "",
    "FaceScan1DB": "",
    "FaceScan2DB": "",
    "FaceScan3DB": ""
  },
  //"ThaiLLM": {
  //  "ApiKey": "DUMMY_KEY_FOR_BYPASS",
  //  "BaseUrl": "https://api.example.com"
  //},
  "AppSettings": {
    "BasePath": "/chathrai",
    "SwaggerEnabled": false
  },
  "Security": {
    "AllowedOperations": [ "SELECT" ],
    "EnableQueryValidation": true,
    "SessionTimeoutMinutes": 480
  }
}
